{
  "name": "bot_burger",
  "version": "1.0.0",
  "description": "Burger builder using Vanilla JS",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^10.0.1"
  },
  "author": "Idan Botbol"
}